// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

#coffeefilter atom-text-editor {
  max-height: 500px !important;
  overflow: scroll;
}

#coffeefilter h2 {
  margin: 7px;
}

.coffeefilter-error {
  color: @text-color-error !important;
}
